PG_DB=pw_hw_13
PG_USER=
PG_PASS=1111
PG_PORT=5662
PG_DOMAIN=localhost

DB_URL=postgresql+asyncpg://${PG_USER}:${PG_PASS}@${PG_DOMAIN}:${PG_PORT}/${PG_DB}

SECRET_KEY_JWT=
ALGORITHM=HS256

MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_PORT=
MAIL_SERVER=

REDIS_DOMAIN=localhost
REDIS_PORT=
REDIS_PASS=


CLOUD_NAME=dkb6hyjqs
CLOUD_API_KEY=214913965748299
CLOUD_API_SECRET=xBnoTx3KqP2TcNgJkz9h1luA6xQ

